<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Milestone 1 | Module 3</title>
</head>
<body id="home">
  <header class="hero">
    <div id="navbar" class="navbar">
      <a href="Index.html" class="logo"><img src="favicon.png" alt=""> Programming Hero</a>
      <nav class="main-nav">
        <ul class="list">
          <li><a href="#home">Home</a></li>
          <li><a href="#course">Courses</a></li>
          <li><a href="#play">Playground</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-content">
      <h1 class="l-heading">Programming Just Got Fun</h1>
      <p class="lead">Enjoy a personalized, fun, and interactive learning process while becoming a Programming Hero.</p>
      <a href="https://web.programming-hero.com/" class="btn btn-primary">Enroll Now</a>
    </div>
  </header>

  
  

  <script src="js/main.js"></script>
</body>
</html>